<!--Chapter 1:Assignment 2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script src="areatriangle.js" defer></script>
</head>
<body>
    <h1>Area of Triangle:</h1>
    <p>Vertice 1:</p>
    <input type="text" id="vx1">
    <input type="text" id="vy1"><br>
    <p>Vertice 2:</p>
    <input type="text" id="vx2">
    <input type="text" id="vy2"><br>
    <p>Vertice 2:</p>
    <input type="text" id="vx3">
    <input type="text" id="vy3"><br>
    <!--button for area-->
    <input type="button" value="submit" onclick="triangle();"> <br>
    <input type="text" id="ar"><br>
    

    
</body>
</html>