<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursework</title>
    <script src="work1.js" defer></script>
</head>
<body>
    <table>
        <tr>
            <td>
                <input type="text" id="t11" placeholder="enter angle">
            </td>
            <td>
                <input type="button" onclick="sin1();"value="Sin">
            </td>
            <td>
                <input type="text"  id="t12" placeholder="enter angle">
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" id="t21" placeholder="enter angle">
            </td>
            <td>
                <input type="button" onclick="cos1();"value="Cos">
            </td>
            <td>
                <input type="text"  id="t22" placeholder="enter angle">
            </td>
        </tr>
    </table>
    
</body>
</html>