<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work2</title>
    <script src="work2.js" defer></script>
</head>
<body>
    Enter a String:
    <input type="text" id="t1">
    <input type="button" value="DISPLAY ANSWERS" onclick="strfn();">
    <p id="display"></p>
</body>
</html>