<!--Assignment4  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <style media="screen">
    tr{
      border:solid;
    }
    td{
      border:solid;
      padding: 10px; 
    }
  
  </style>
  <script src="app.js" defer>

  </script>
  <!--JavaScript file app is linked -->
</head>
<body>
  <div style="width:fit-content; margin: 0 auto;">
  <table style="width: 50%; text-align:center;">
    <tr>
      <td>Num 1
        <input type="text" id="a1" style="width:110px;">
      </td>
      <td>Num 2
        <input type="text" id="a2" style="width:110px;">
      </td>
    </tr>
    <tr>
      <td>
        <!--Addition happens in these lines-->
        <input type="button" id="add" style="width:110px;" value="ADD" onclick="add();">
      </td>
      <td>Ans
        <input type="text" id="a3" style="width:110px;" >
      </td>
    </tr>
  </table>

<br><br>

  <table style="width: 50%; text-align:center;">
    <tr>
      <td>Num 1
        <input type="text" id="b1" style="width:110px;">
      </td>
      <td>Num 2
        <input type="text" id="b2" style="width:110px;">
      </td>
    </tr>
    <tr>
      <td>
        <!--Subtraction happens in these lines-->
        <input type="button" id="sub" style="width:110px;"  value="SUBTRACT" onclick="sub();">
      </td>
      <td>Ans
        <input type="text" id="b3" style="width:110px;">
      </td>
    </tr>
  </table>

<br><br>

  <table style="width: 50%; text-align:center;">
    <tr>
      <td>Num 1
        <input type="text" id="m1" style="width:110px;">
      </td>
      <td>Num 2
        <input type="text" id="m2" style="width:110px;">
      </td>
    </tr>
    <tr>
      <td>
        <!--Multiplication happens in these lines-->
        <input type="button" id="multi" style="width:110px;" value="MULTIPLY" onclick="pro();">
      </td>
      <td>Ans
        <input type="text" id="m3" style="width:110px;">
      </td>
    </tr>
  </table>

<br><br>

  <table style="width: 50%; text-align:center;">
    <tr>
      <td>Num 1
        <input type="text" id="d1" style="width:110px;">
      </td>
      <td>Num 2
        <input type="text" id="d2" style="width:110px;">
      </td>
    </tr>
    <tr>
      <td>
        <!--divide happens in these lines-->
        <input type="button" id="divide" style="width:110px;"  value="DIVIDE" onclick="divide();">
      </td>
      <td>Ans
        <input type="text" id="d3" style="width:110px;">
      </td>
    </tr>
  </table>
</div>
</body>
</html>
