<!--Chapter 1:Assignment 1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <script src="areacircle.js" defer>
        
    </script>
</head>
<body style="text-align: center;">
    <h1>Area of circle:</h1>
    <p>Radius:</p>
    <input type="text" id="r"><br>
    <!--Button performs the functtion of -->
    <input type="button" value="submit" onclick="circle();" style="border: 1px solid;"> <br>
    <p>Answer:</p>
    <input type="text" id="e">
    
</body>
</html>