<!--Chapter3 Assignment1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <script src="odec.js" defer></script>
</head>
<body style="text-align: center;">
    <h1>ODD OR EVEN</h1>
    <p>Enter a number:</p>
    <input type="text" id="num"><br>
    <!--Button for checking-->
    <input type="button" value="Check" onclick="check();"><br>
    <input type="text" id="che">
</body>
</html>