<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <script src="work5.js" defer></script>
</head>
<body>
    <input type="button" value="Execute" onclick="for_loop();">
    <br>
    <br>
    <input type="button" value="Execute" id="input" onclick="while_for();">
    
    
</body>
</html>