<!--Chapter1 Assignment3-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment 3</title>
    <script src="cosines.js" defer ></script>
</head>
<body style="text-align: center;">
    <h1>x+cos(x):</h1>
    <p> Enter the value of x:</p> 
    <input type="text" id="x"><br>
    <!--Button for cosine calculation-->
    <input type="button"value="submit" onclick="cosine();"><br>
    <p>Answer:</p>
    <input type="text" id="ans">
</body>
</html>