<!--Chapter3 Assignment3-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <script src="complex.js" deffer></script>
</head>
<body style="text-align: center;">
    <h1>Complex Number:</h1>
    <p>Enter a number:</p>
    <input type="text" id="cn"><br>
    <br>
    <!--Button for splitting-->
    <input type="button" value="split" onclick="spl();"><br>
   <p>Real Number:</p>
    <input type="text" id="re"><br>
    <p>Imaginary Number:</p>
    <input type="text" id="im"><br>
    
</body>
</html>