<!--Chapter3 Assignment4-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <script src="point.js" defer></script>
</head>
<body>
    <h1>Point in a triangle:</h1>
    <p>Vertice A:</p>
    <input type="text" id="vx1">
    <input type="text" id="vy1"><br>
    <p>Vertice B</p>
    <input type="text" id="vx2">
    <input type="text" id="vy2"><br>
    <p>Vertice C:</p>
    <input type="text" id="vx3">
    <input type="text" id="vy3"><br>
    <br>
    <p>Enter the point:</p>
    <input type="text" id="vx">
    <input type="text" id="vy"><br>
    <input type="button" value="check" onclick="chec();"> <br>
    <br>
    <input type="text" id="ans"><br>
    

    
</body>
</html>