<!--CourseWorkt 3 because assignment 3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Expressions</title>
    <!--JavaScript implemented-->
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
   <!--$$\sum gives sigma-->
    <p style="text-align: center;">
    $$\sum_{k=1}^{N}k(N-k+1) $$</p>
    <br>
     <!--$$\frac gives fraction-->
    <p style="text-align: center;">
        $$\sum_{i=0}^{n-1}i^2=\frac {(n^2+n)(2n+1)}{6} $$</p>
        <br>
         <!--$$\sqrt gives square root-->
    <p style="text-align: center;">
         $$\sqrt{x^3} $$</p>
         <br>
         <p style="text-align: center;">
            $$\sqrt[3]{\frac {x}{y}} $$</p>
            <br>
             <!--$$\int gives integral-->
            <p style="text-align: center;">
               $$\int_{a}^{b}x^2 dx $$</p>
               <br>
                <!--$$\iint gives double integration-->
               <p style="text-align: center;">
                  $$\iint x^2 dx $$</p>
                  <br>
               <p style="text-align: center;">
                  $$\int_{0}^{1}\int_{1}^2x^2 dx $$</p>
                  <br>
                   <!--$$\iiint  gives triple integral-->
               <p style="text-align: center;">
                  $$\iiint &micro;(u,v,w)dudvdw $$</p>
                  <br>
                  
                  <p style="text-align: center;">
                     $$\int \frac{1}{2}dx $$</p>
</body>
</html>