<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work4</title>
    <script src="work4.js" defer></script>
</head>
<body>
    <input type="text" id="t1">
    <input type="text" id="t2">
    <input type="button" value="Check" onclick="chek();">

    
    
</body>
</html>