<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work3</title>
    <script src="work3.js" defer></script>
</head>
<body>
    <input type="text" id="t1">
    <input type="button" value="Check" onclick="check(0);">
      
</body>
</html>