<!--Chapter:2 Assignment1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <script src="string.Js" defer></script>
</head>
<body style="text-align: center;">
<h1>Input String: </h1>
<input type="text"  id="string">
<!--Button for applying various string functions-->
<input type="button" value="Display" onclick="sus();"><br>
<p id="display"></p><br>
<p id="sub"></p><br>
<p id="pos"></p><br>

</body>
</html>