<!--Chapter 1 Assignment 4-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <script src="calc.js" defer></script>
</head>
<body>
    <table>
            <th><input type="text" id="num1"></th>
            <th><input type="text" id="num2"></th>
            <th>=</th>
            <th><input type="text" id="ans"></th>
        <tr style="display: inline-block;">
            <!--Every single button is linked to seperate function for its purpose-->
            <td><input type="button" value="+" onclick="addi();"></td>
            <td><input type="button" value="-" onclick="subq();"></td>
        </tr>
        <tr style="display: inline-block;">
            <td><input type="button" value="*" onclick="mult();"></td>
            <td><input type="button" value="-" onclick="divi();"></td>

        </tr>
        <tr></tr>
        
        <tr style="display: inline-block;">
            <td><input type="button" value="sin" onclick="si();"></td>
            <td><input type="button" value="cos" onclick="co();"></td>
        </tr>
        <tr style="display: inline-block;">
            <td><input type="button" value="tan" onclick="ta();"></td>
            <td><input type="button" value="sqrt" onclick="sqr();"></td>
            <td><input type="button" value="power" onclick="po();"></td>
            <td><input type="button" value="clr" onclick="clr();"></td>

        </tr>
    </table>    
</body>
</html>