<!--Chapter4 Assignment2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script src="arm.js" defer></script>
</head>
<body>
    <!--displays 1-9 numbers because they are only single digit number and there sum is always equal to original number-->
    <h1>Armstrong number between 1-500:</h1>
 <p style="display: inline-block;">1,2,3,4,5,6,7,8,9,</p>
    <p id="prinb"style="display: inline-block;" ></p>
    
</body>
</html>