<!--Chapter4 Assignment3-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <script src="table.js" defer></script>
</head>
<body>
    Enter the number of rows
    <input type="text"  id="input">
    <input type="botton" value="create" onclick="creat();">
    <br>
    <br>
    <!--displaying the table-->
    <table id="table_1" style="margin-right: 4px;">
        <th>num</th>
        <th>x</th>
        <th>num*x</th>
    </table>

    
</body>
</html>