<!--Chapter3 Assignment2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script src="triange.js" defer></script>
</head>
<body>
    <h1>Type of the triangle:</h1>
    <p>Side one</p>
    <input type="text" id="s1"><br>
    <p>Side two</p>
    <input type="text" id="s2"><br>
    <p>Side three</p>
    <input type="text" id="s3"><br>
    <input type="button" value="check" onclick="typ();"><br>
    <input type="text" id="ans"><br>
    <input type="text" id="right"><br>


    
</body>
</html>