<!--Chapter 2 Assignment2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script src="string.js" defer></script>
</head>
<body >
     <h1>Enter the string:</h1>
     <input type="text"  id="string">
     <!--Button for string functions-->
     <input type="button" value="Display" onclick="func();"><br>
     <p id="upper"></p><br>
     <p id="lower"></p>
     <p id="split"></p>
</body>
</html>